PORT=3001
NODE_ENV=development
JWT_SECRET=fff10570aad09c5505cf8c4df019b1ef07e12c094c9f3346819c5b7636c069a5
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL="postgresql://catalyst_user:dev_password_123@localhost:5432/catalyst_dev"
ALPHA_VANTAGE_API_KEY=O7XZH38LICILFIB6